# ocstestapp

./: ocstestapp
app/: build.gradle
app/src/androidTest/java/com/bogdanov/ocstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdanov/ocstestapp/: Application.kt
app/src/main/java/com/bogdanov/ocstestapp/base/: AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractBasePresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/bogdanov/ocstestapp/data/: MainRepository.kt
app/src/main/java/com/bogdanov/ocstestapp/data/api/: Api.kt
app/src/main/java/com/bogdanov/ocstestapp/data/api/model/: Vacancy.kt  VacancyResponse.kt
app/src/main/java/com/bogdanov/ocstestapp/di/: ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/bogdanov/ocstestapp/di/activity/: ActivityModule.kt  ActivityScope.kt
app/src/main/java/com/bogdanov/ocstestapp/di/fragment/: FragmentModule.kt  FragmentScope.kt
app/src/main/java/com/bogdanov/ocstestapp/domain/: MainInteractor.kt  Vacancy.kt
app/src/main/java/com/bogdanov/ocstestapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/bogdanov/ocstestapp/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/bogdanov/ocstestapp/ui/main/adapter/: VacanciesAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_candidate.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/bogdanov/ocstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
